<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first_view"
        android:weightSum="3"
        android:background="@drawable/player_bg"
        android:padding="@dimen/_3sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_150sdp">

        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:src="@drawable/player_circle"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>

        <TextView
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:text="Player 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/oo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_view"
        android:layout_alignParentEnd="true"
        android:weightSum="3"
        android:background="@drawable/computer_bg"
        android:padding="@dimen/_3sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_150sdp">
        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:src="@drawable/player_circle"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>

        <TextView
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:text="Player 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/x"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_below="@+id/first_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:padding="@dimen/_10sdp"
                android:background="@drawable/board"
                android:id="@+id/tzz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="kzz" />

            <View
                android:layout_width="@dimen/line_thickness"
                android:layout_height="match_parent"
                android:background="@color/lineColor" />

            <ImageView
                android:padding="@dimen/_10sdp"
                android:background="@drawable/board"
                android:id="@+id/tzo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="kzo" />

            <View
                android:layout_width="@dimen/line_thickness"
                android:layout_height="match_parent"
                android:background="@color/lineColor" />

            <ImageView
                android:padding="@dimen/_10sdp"
                android:background="@drawable/board"
                android:id="@+id/tzt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="kzt" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thickness"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:padding="@dimen/_10sdp"
                android:background="@drawable/board"
                android:id="@+id/toz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="koz" />

            <View
                android:layout_width="@dimen/line_thickness"
                android:layout_height="match_parent"
                android:background="@color/lineColor" />

            <ImageView
                android:padding="@dimen/_10sdp"
                android:background="@drawable/board"
                android:id="@+id/too"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="koo" />

            <View
                android:layout_width="@dimen/line_thickness"
                android:layout_height="match_parent"
                android:background="@color/lineColor" />

            <ImageView
                android:padding="@dimen/_10sdp"
                android:background="@drawable/board"
                android:id="@+id/tot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="kot" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thickness"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <ImageView
            android:padding="@dimen/_10sdp"
            android:background="@drawable/board"
            android:id="@+id/ttz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ktz" />

        <View
            android:layout_width="@dimen/line_thickness"
            android:layout_height="match_parent"
            android:background="@color/lineColor" />

        <ImageView
            android:padding="@dimen/_10sdp"
            android:background="@drawable/board"
            android:id="@+id/tto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="kto" />

        <View
            android:layout_width="@dimen/line_thickness"
            android:layout_height="match_parent"
            android:background="@color/lineColor" />

        <ImageView
            android:padding="@dimen/_10sdp"
            android:background="@drawable/board"
            android:id="@+id/ttt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ktt" />


    </LinearLayout>
    </LinearLayout>

</RelativeLayout>